mailSender.override = dennis@jdma.dk

database.driverClassName=org.hsqldb.jdbcDriver
#database.driverClassName=org.h2.Driver
#database.url=jdbc\:hsqldb\:mem\:paddlecup
#database.url=jdbc:hsqldb:file:/tmp/db
database.url=jdbc:h2:tcp://localhost/~/paddlecup
database.username=krema2ren
database.password=0p9oazsx

## Local MySql Config (Useful in my testing)
#database.driverClassName=com.mysql.jdbc.Driver
#database.url=jdbc:mysql://127.0.0.1:3306/paddlecup
#database.username=root
#database.password=demens8x


